<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Support Palestine</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background: #181818;
        }
        .flag{
            width: 350px;
            height: 260px;
            position: relative;
            background: linear-gradient(
                to bottom,
                #000 0 ,
                #000 33%,
                #fff 33%,
                #fff 67%,
                #257a22 67%,
                #257a22 100%
            );
            box-shadow: 0 0 25px #f22c22,
                        0 0 50px #257a22,
                        0 0 100px #f22c22,
                        0 0 200px #257a22;

             display: grid;
             place-items: center;
             overflow: hidden;
        }
        .flag::before{
            content: '';
            position: absolute;
            width: 300px;
            height: 300px;
            background: #f22c22;
            transform: translateX(-85%) rotate(-45deg);
        }
    </style>
   
</head>
<body>
    <div class="flag"></div>
         
</body>
</html>